appname        = ihome.micro
httpaddr       =
httpport       =

redisaddr      = 127.0.0.1
redisport      = 6379
redisdbnum     = 0

mysqladdr      = 192.168.44.140
mysqlport      = 3306

mysqldbname    =

fastdfsport    = 8888
fastdfsaddr    = 192.168.44.140